<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Block elements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p>This is a paragraph tag and a block element</p>
    <a href="https://google.com">Google</a>
    this is a inline tag. 

    <ol>
    <li>Inline takes only the space they needed.</li>
    <li>Block takes the full width space.</li>

    <div>
        this is a div tag and block element.
    </div>
    <span>This is a span tag and a inline element.</span>
</ol>
</body>
</html>